.devcontainer/devcontainer.json (before)
// Config reference, https://containers.dev/implementors/json_reference/
{
        "name": "loadbalancer-manager-haproxy",
        "dockerComposeFile": "docker-compose.yaml",
        "service": "dev",
        "shutdownAction": "stopCompose",
        "runServices": [
                "dev",
                "haproxy",
                "nats-auth",
                "nats"
        ],
        "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
        "customizations": {
                // Configure properties specific to VS Code.
                "vscode": {
                        // Set *default* container specific settings.json values on container create.
                        "settings": {
                                "[go]": {
                                        "editor.defaultFormatter": "golang.go"
                                },
                                "go.toolsManagement.checkForUpdates": "local",
                                "go.useLanguageServer": true,
                                "go.formatTool": "goimports",
                                "go.lintTool": "golangci-lint",
                                "gopls": {
                                        "formatting.local": "go.infratographer.com/loadbalancer-manager-haproxy"
                                }
                        },
                        // Add the IDs of extensions you want installed when the container is created.
                        "extensions": [
                                "golang.Go",
                                "ms-azuretools.vscode-docker"
                        ]
                }
        },
        // Use 'forwardPorts' to make a list of ports inside the container available locally.
        // "forwardPorts": [],
        "remoteUser": "vscode",
        "features": {}
}

.devcontainer/devcontainer.json (after)
// Config reference, https://containers.dev/implementors/json_reference/
{
        "name": "loadbalancer-manager-haproxy",
        "dockerComposeFile": "docker-compose.yaml",
        "service": "dev",
        "shutdownAction": "stopCompose",
        "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
        "customizations": {
                // Configure properties specific to VS Code.
                "vscode": {
                        // Set *default* container specific settings.json values on container create.
                        "settings": {
                                "[go]": {
                                        "editor.defaultFormatter": "golang.go"
                                },
                                "go.toolsManagement.checkForUpdates": "local",
                                "go.useLanguageServer": true,
                                "go.formatTool": "goimports",
                                "go.lintTool": "golangci-lint",
                                "gopls": {
                                        "formatting.local": "go.infratographer.com/loadbalancer-manager-haproxy"
                                }
                        },
                        // Add the IDs of extensions you want installed when the container is created.
                        "extensions": [
                                "golang.Go",
                                "ms-azuretools.vscode-docker"
                        ]
                }
        },
        // Use 'forwardPorts' to make a list of ports inside the container available locally.
        // "forwardPorts": [],
        "remoteUser": "vscode",
        "features": {}
}

.devcontainer/devcontainer.json (diff)
@@ -4,12 +4,6 @@
         "dockerComposeFile": "docker-compose.yaml",
         "service": "dev",
         "shutdownAction": "stopCompose",
-        "runServices": [
-                "dev",
-                "haproxy",
-                "nats-auth",
-                "nats"
-        ],
         "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
         "customizations": {
                 // Configure properties specific to VS Code.
